\contentsline {section}{\numberline {1}Tree Vector建樹, 先序尋訪, 找尋最近共同祖先}{2}{}%
\contentsline {section}{\numberline {2}Tree Disjoinset並查集, 路徑壓縮}{2}{}%
\contentsline {section}{\numberline {3}Tree Fenwick tree鄰接表樹, 時間戳樹, 權值陣列, lowbit修改查詢區間和}{2}{}%
\contentsline {section}{\numberline {4}Trie建樹, 修改, 查詢}{3}{}%
\contentsline {section}{\numberline {5}Trie AC自動機, 多模式字串數}{4}{}%
\contentsline {section}{\numberline {6}BST有序樹轉二元樹, 數組模擬樹}{5}{}%
\contentsline {section}{\numberline {7}BST Stack後序轉二元樹}{5}{}%
\contentsline {section}{\numberline {8}BST前序加中序找出後序}{6}{}%
\contentsline {section}{\numberline {9}BST後序二分搜尋樹還原}{6}{}%
\contentsline {section}{\numberline {10}BST建立結構指標二元樹, 前序尋訪}{7}{}%
\contentsline {section}{\numberline {11}BST Heap priority queue插入取出調整}{7}{}%
\contentsline {section}{\numberline {12}BST Treap樹堆積左旋右旋, 插入刪除}{8}{}%
\contentsline {section}{\numberline {13}BST Treap rope結構操作字串修改Treap}{9}{}%
\contentsline {section}{\numberline {14}BST 霍夫曼樹最小代價Min Heap}{10}{}%
\contentsline {section}{\numberline {15}Graph BFS狀態空間搜尋最短路徑}{10}{}%
\contentsline {section}{\numberline {16}Graph DFS走訪, 建無向相鄰矩陣}{11}{}%
\contentsline {section}{\numberline {17}Graph DFS剪枝回朔, 狀態空間搜尋}{12}{}%
\contentsline {section}{\numberline {18}Graph DFS回朔找尋拓樸排序, 建相鄰有向邊}{13}{}%
\contentsline {section}{\numberline {19}Graph DFS計算圖連接性}{14}{}%
\contentsline {section}{\numberline {20}Graph BFS計算圖連接性}{15}{}%
\contentsline {section}{\numberline {21}Graph 有向邊並查集, 速通性檢查, 樹判斷}{15}{}%
\contentsline {section}{\numberline {22}Graph BFS計算圖連接性}{16}{}%
